# Configuración de base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=notafacil_dev
TEST_DB_NAME=notafacil_test

# Puerto del servidor
PORT=3000

# Entorno
NODE_ENV=development